proto/oracle/genesis.proto

syntax = "proto3";
package youngjoonlee.dhub.oracle;

import "gogoproto/gogo.proto";
import "oracle/params.proto";
import "oracle/join.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/youngjoon-lee/dhub/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Join joinList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
