proto/oracle/join.proto

syntax = "proto3";
package youngjoonlee.dhub.oracle;

import "gogoproto/gogo.proto";
import "cosmos/crypto/secp256k1/keys.proto";

option go_package = "github.com/youngjoon-lee/dhub/x/oracle/types";

message Join {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string operator_address = 2; 
  bytes enclave_report = 3; 
  cosmos.crypto.secp256k1.PubKey enc_pub_key = 4;
  JoinStatus status = 5; 
}

enum JoinStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  JOIN_STATUS_PENDING = 0;
  JOIN_STATUS_APPROVED = 1;
  JOIN_STATUS_REJECTED = 2;
}

