proto/oracle/tx.proto

syntax = "proto3";
package youngjoonlee.dhub.oracle;

import "gogoproto/gogo.proto";
import "cosmos/crypto/secp256k1/keys.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/youngjoon-lee/dhub/x/oracle/types";

// Msg defines the Msg service.
service Msg {
      rpc Join(MsgJoin) returns (MsgJoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgJoin {
  string operator_address = 1;
  bytes enclave_report = 2;
  cosmos.crypto.secp256k1.PubKey enc_pub_key = 3;
}

message MsgJoinResponse {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
}

// this line is used by starport scaffolding # proto/tx/message
